src/UI/ViewSettings/ViewSettings.xaml

<Window x:Class="Kompano.src.UI.ViewSettings.ViewSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kompano.src.UI.ViewSettings"
             mc:Ignorable="d" 
             Title="Settings" Height="480" Width="650" Background="#f2f2f2"
             ResizeMode="NoResize"
             WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"
             Icon="/Kompano;component/src/Addin/Resources/KompanoProfileIcon.ico">


    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/> <!-- Remove border color -->
            <Setter Property="BorderThickness" Value="0"/> <!-- Remove border thickness -->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <!-- Trigger for mouse over -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f57c00"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Margin="15">


        <!-- Define Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="170" />
            <RowDefinition Height="195" />
            <RowDefinition Height="*" />
     
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>





        <!-- _______________________________________Graphics Style _______________________________-->
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="0.2" Margin="5" CornerRadius="10">
            <StackPanel  Orientation="Vertical" Margin="0,0,0,5">
                <TextBlock Name="tbGraphicsStyle" Text="Graphics Style" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="5,5,0,5" />
                
                <!-- Visual Style -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                    <TextBlock Name="tbVisualStyle" Text="Visual Style:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="10,0,0,5" />

                    <ComboBox  Name="cbVisualStyle"  Width="180" Height="30" ItemsSource="{Binding VisualStylesCollection}"
                        HorizontalAlignment="Right"  Margin="5,0,5,0" Background="White" SelectionChanged="cbVisualStyle_SelectionChanged"/>
                </StackPanel>

                <!-- Scale -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                    <TextBlock Name="tbScale" Text="Scale:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="10,0,0,5" />

                    <ComboBox  Name="cbScale"  Width="180" Height="30" ItemsSource="{Binding ScaleCollection}"
                    HorizontalAlignment="Right"  Margin="5,0,5,0" Background="White" SelectionChanged="cbScale_SelectionChanged" />
                </StackPanel>

                <!-- Detail Level -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                    <TextBlock Name="tbDetailLevel" Text="Detail Level:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="10,0,0,5" />

                    <ComboBox  Name="cbDetailLevel"  Width="180" Height="30" ItemsSource="{Binding ViewDetailLevelCollection}"
                HorizontalAlignment="Right"   Margin="5,0,5,0" Background="White" SelectionChanged="cbDetailLevel_SelectionChanged" />
                </StackPanel>

            </StackPanel>
        </Border>

        <!-- _______________________________________Isometric 3D orientation _______________________________-->

        <Border Grid.Row="1" Grid.ColumnSpan="2"  BorderBrush="Gray" BorderThickness="0.2" Margin="5" CornerRadius="10">

            <StackPanel Orientation="Vertical">

                <TextBlock Name="tbIsometricOrientation" Text="Isometric 3D Orientation" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="5,5,0,5" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <!-- 3D VIEW 1 -->
                    <StackPanel Orientation="Vertical" Margin="15,0,15,0">
                        <Button Name="imgOrientation1" Width="120" Height="120" Style="{StaticResource CustomButtonStyle}">
                            <Image Source="/Kompano;component/src/Addin/Resources/imgOrientation1.png" Stretch="Fill" />
                        </Button>

                        <CheckBox Name ="Orientation1" HorizontalAlignment="Center" Margin="0,5,0,0" Click="Orientation1_Click"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="15,0,15,0">
                        <Button Name="imgOrientation2" Width="120" Height="120" Style="{StaticResource CustomButtonStyle}" >
                            <Image Source="/Kompano;component/src/Addin/Resources/imgOrientation2.png" Stretch="Fill" />
                        </Button>

                        <CheckBox Name ="Orientation2" HorizontalAlignment="Center" Margin="0,5,0,0" Click="Orientation2_Click"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="15,0,15,0">
                        <Button Name="imgOrientation3" Width="120" Height="120" Style="{StaticResource CustomButtonStyle}" >
                        <Image Source="/Kompano;component/src/Addin/Resources/imgOrientation3.png" Stretch="Fill" />
                        </Button>

                        <CheckBox Name ="Orientation3" HorizontalAlignment="Center" Margin="0,5,0,0" Click="Orientation3_Click"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="15,0,15,0">
                        <Button Name="imgOrientation4" Width="120" Height="120" Style="{StaticResource CustomButtonStyle}" >
                            <Image Source="/Kompano;component/src/Addin/Resources/imgOrientation4.png" Stretch="Fill"  />
                        </Button>
                        <CheckBox Name ="Orientation4" HorizontalAlignment="Center" Margin="0,5,0,0" Click="Orientation4_Click"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            

        </Border>

        <!-- _______________________________________Export Settings _______________________________-->

        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="0.2" Margin="5" CornerRadius="10">
            <StackPanel  Orientation="Vertical" Margin="0,0,0,5">
                <TextBlock Name="tbExportSettings" Text="Export Settings" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="5,5,0,5" />
                

                <!-- Raster Image Quality -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                    <TextBlock Name="tbRasterImageQuality" Text="Image Quality" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="10,0,0,5" />

                    <ComboBox  Name="cbRasterImageQuality"  Width="180" Height="30" ItemsSource="{Binding ImageQualityCollection}"
                 HorizontalAlignment="Right"   Margin="5,0,5,0" Background="White" SelectionChanged="cbRasterImageQuality_SelectionChanged" />
                </StackPanel>

                <!-- Export Range -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                    <TextBlock Name="tbExportRange" Text="Export Range" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="10,0,0,5" />

                    <ComboBox  Name="cbExportRange"  Width="180" Height="30" ItemsSource="{Binding ExportRangeCollection}"
                    HorizontalAlignment="Right"   Margin="5,0,5,0" Background="White" SelectionChanged="cbExportRange_SelectionChanged" />
                </StackPanel>

                <!-- Format -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                    <TextBlock Name="tbFormat" Text="Image Format" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="10,0,0,5" />

                    <ComboBox  Name="cbFormat"  Width="180" Height="30" ItemsSource="{Binding ImageFormatCollection}"
                    HorizontalAlignment="Right"   Margin="5,0,5,0" Background="White" SelectionChanged="cbFormat_SelectionChanged" />
                </StackPanel>

            </StackPanel>
        </Border>


        <!-- Footer Section with Buttons -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,5,0">
            <Button Name="btnSave" Content="SAVE" Width="100" Height="35" Background="#f57c00" Foreground="White" FontWeight="Bold" Click="btnSave_Click"/>
            
        </StackPanel>

    </Grid>
</Window>
