src/UI/About/About.xaml

<Window x:Class="Kompano.src.UI.About.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kompano.src.UI.About"
             mc:Ignorable="d" 
             Title="About Kompano" Height="350" Width="500" Background="#f2f2f2"
            ResizeMode="NoResize"
            WindowStyle="SingleBorderWindow"
            Icon="/Kompano;component/src/Addin/Resources/KompanoProfileIcon.ico">

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="*"/>
            

        </Grid.ColumnDefinitions>


        <!-- Profile Section -->

        <Border Grid.Column="0">
            <Image Name="KompanoProfile" />

        </Border>


        <!-- Info Section -->

        <Border Grid.Column="1" Margin="5,0,5,0">
            <StackPanel>
                <TextBlock Text="Kompano Revit Tool" Margin="0,10,0,10" />

                <TextBlock Text="Version 1.0.4   © 2024 Formode" Margin="0,0,0,10" />

               

               
                <Border  BorderBrush="Black" BorderThickness="0.5" Height="200" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock  TextWrapping="Wrap"  Margin="5,5,5,5" >
                            Kompano is an architect. Over time, he has realized that he has over 100 Revit families in his repositories and directories. 
                            He hardly uses some of them, not out of choice but by circumstance.
                            
                            <LineBreak />
                            <LineBreak />
                            Opening each and every Revit family to check how it looks is a tedious process that Kompano has no time for. To add salt to the wound, 
                            a client is asking for 15 isometric maisonette images to draw comparisons.
                            Kompano cannot fathom opening each one of them individually leave alone the tedious process of exporting images. He needs quick solution.
                            <LineBreak />
                            <LineBreak />
                            
                            This tool, named after Kompano, simplifies the visualization process of Revit families and projects. 
                            It auto-opens upto 100 Revit families/projects, creates stunning and consistent isometric visuals, gathers the visuals into one folder 
                            ,and finally auto closes the files.
                            
                            <LineBreak />
                            <LineBreak />
                            Try it out today!
                            <LineBreak />
                            <LineBreak />
                            Designed by: Symon Kipkemei symon@formode.ke 
                            <LineBreak />
                            https://www.formode.ke
                            <LineBreak />

                        </TextBlock>



                    </ScrollViewer>
                </Border>
                <Button Content="OK" Width="80" Height="25"  Click="OkButton_Click" Margin="0,10,0,0"
                        Background="#f57c00" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right"/>

            </StackPanel>
        </Border>

    </Grid>
    
</Window>
